<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/nav.css">
</head>
<body>
    <header> 
        <nav>
            <ul>
                <li> <a href="form.html">Form</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="semantic.html">Semantic</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href=""> About Us</a></li>
                 
            </ul>
             
           
        </nav>
        <h1> Welcome to My Media </h1>
        
    </header>
    <h1>exploring html 5</h1>
    <audio src="/Awarapan 2007 - Mahiya.mp3" controls></audio>
    <video src="/file_example_MP4_480_1_5MG.mp4" width="320" height="240"controls></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6CU4te09lAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>